<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-medical_Passport_Core-9853659C-F4B0-48D5-9217-705E6C827B1E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Doctors\Data\" />
    <Folder Include="Areas\Doctors\Models\" />
    <Folder Include="Areas\Drugs\Data\" />
    <Folder Include="Areas\Drugs\Models\" />
    <Folder Include="Areas\Facilities\Data\" />
    <Folder Include="Areas\Facilities\Models\" />
    <Folder Include="Areas\Profile\Data\" />
    <Folder Include="Areas\Profile\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\profile\ProfileScript.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Doctors\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Drugs\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Drugs\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Facilities\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Facilities\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Profile\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Profile\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
