# medicalPassport

./: medical Passport Core.sln
medical Passport Core/: Program.cs  Startup.cs  appsettings.json  medical Passport Core.csproj
medical Passport Core/Areas/Doctors/Controllers/: ProfileController.cs
medical Passport Core/Areas/Doctors/Views/Profile/: ScheduleData.cshtml  _AgreementLicense.cshtml  _BasicInfo.cshtml  _FacilityAppointments.cshtml  _FacilityData.cshtml  _ScheduleData.cshtml
medical Passport Core/Areas/Drugs/Controllers/: AdminController.cs
medical Passport Core/Areas/Drugs/Views/Admin/: AddNewSubstance.cshtml  DrugDetails.cshtml  DrugsIndex.cshtml  Index.cshtml
medical Passport Core/Areas/Facilities/Controllers/: AdminController.cs
medical Passport Core/Areas/Facilities/Views/: _ViewImports.cshtml
medical Passport Core/Areas/Facilities/Views/Admin/: Index.cshtml  ManageFacility.cshtml
medical Passport Core/Areas/Profile/Controllers/: MainDataController.cs
medical Passport Core/Areas/Profile/Views/MainData/: Index.cshtml  _BasicData.cshtml  _FamilyData.cshtml
medical Passport Core/Controllers/: HomeController.cs
medical Passport Core/Data/: ApplicationDbContext.cs
medical Passport Core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
medical Passport Core/Models/: ErrorViewModel.cs
medical Passport Core/Properties/: launchSettings.json
medical Passport Core/Views/Shared/: _Layout.cshtml
medical Passport Core/wwwroot/css/: site.css  style.css
medical Passport Core/wwwroot/js/DataTable/: base_tables_datatables.js
medical Passport Core/wwwroot/js/Plug-In/: main.js
medical Passport Core/wwwroot/js/profile/: ProfileScript.js
